*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navigate nav{
    width: 100%;
    top: 0;
    position: fixed;
    display: flex;
    justify-content: flex-end;
    padding: 0px 100px;
    background: rgb(60, 59, 59);
}

.navigate nav a {
    text-decoration: none;
    color: white;
    font-weight: 540;
    padding: 10px 10px;
    border-right: 2px solid white;
    /* margin-left: 10px; */
    transition: all ease-in-out 0.8s;
}

.navigate nav a:hover,.navigate nav a:active{
    background: white;
    color: rgb(60, 59, 59)

}
.navigate nav .left {
    margin-right: auto;
    /* background: white; */
}

.table {
    width: 100%;
    height: 100vh;
    /* position: relative; */
    display: flex;
    justify-content: center;
    margin-top: 50px;
    /* background:rgb(60, 59, 59) */
}

.table table {
    width: 900px;
    height: 500px;
    border: 2px solid blue;
    border-collapse: collapse;
    text-align: center;
}

.table table thead { 
    background:rgb(60, 59, 59);
    width: 100%;
    height:100px;
    color: white;
}

.table table thead  td {
    font-size: 15px;
    font-weight: bold;
    padding: 10px;
}

.table table a {
    text-decoration: none;
}

/*order form styles*/

.order {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    padding: 100px;
    border: 2px solid rgb(60, 59, 59)
}

.order .imBx {
    width: 700px;
    height: 500px;
    display: flex;
    flex-direction: column;
}

.order .imBx h1 {
    background: rgb(60, 59, 59);
    color: #fff;
    font-style: oblique;
    text-align: center;
    font-weight: 500;
    padding: 5px 0px;
    letter-spacing: 0.15rem;
    font-size: 40px;
    border-bottom: 5px solid rgb(183, 27, 27);

}
.order .imBx img {
    width: 100%;
    height: 100%;
}

.order .orderForm {
    border: 2px solid black;
    width: 500px;
    height: 538px;
    /* overflow-y: scroll; */
    background: url('https://st2.depositphotos.com/8148510/12177/i/950/depositphotos_121777384-stock-photo-potato-chips-falling-in-a.jpg');
}

.order .orderForm .fil {
    width: 495px;
    height: 535px;
    /* padding: 50px; */
    /* background: rgb(0, 0, 0, 0.2); */
    backdrop-filter: blur(3px);
}

.order .orderForm form {
    /* border: 2px solid orange; */
    width: 100%;
    height: 100%;
    padding: 5px 30px;
}

.order .orderForm form h1 {
    text-align: center;
    padding: 10px 0px;
    font-weight: 500;
    font-size: 40px;
}

.order .orderForm form div {
    margin: 20px 0px;
    text-align: center;
}

.order label {
    font-size: 20px;
}

.order select {
    margin-top: 15px;
    width: 200px;
    padding: 5px;
    background: rgb(255,255,255,0.5);
    border-radius: 20px;
}

.order input[type="submit"] {
    width: 150px;
    background: rgb(60, 59, 59);
    color: #fff;
    border-radius: 20px;
    padding: 5px 8px;
    cursor: pointer;
}

